group 'edu.yengas'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url "https://raw.github.com/ahmetaa/maven-repo/master"
        name "ahmetaa Maven Repo on Github"
    }
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.6'
    compile group: 'zemberek-nlp', name: 'lang-id', version: '0.11.1'
    compile group: 'zemberek-nlp', name: 'tokenization', version: '0.11.1'
    compile group: 'zemberek-nlp', name: 'morphology', version: '0.11.1'
    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version:'2.5.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
